<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec15</title>
    <style>
        p{
            background-color: aqua;
             border-style: solid;
            /* border-width: 5px; */
           /* border-radius: 10px;
            border-color: gray;
            border-top-right-radius:20px;
            border-bottom-right-radius: 20px; 
            border-left: solid yellow 15px;*/
             width: 370px;
            height: 120px; 
             /* padding: 20px 40px;  */
             padding-top: 50px;
             margin: 80px 60px;
             border:50px    ;

        }
    </style>
</head>
<body>
    <h1>Welcome to my webpage</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptas placeat, ullam 
        omnis eligendi tenetur dolores corporis sit ipsum temporibus odit consectetur fugiat 
        quos iusto doloribus ut quod consequuntur totam ipsam debitis nisi, magnam fugit 
        perspiciatis explicabo. Eligendi, ut sapiente.</p>
</body>
</html>