<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lec14</title>
    <style>
        p{
            font-style: italic;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 800;
            line-height: 30px;
           
        }
        #para11{
           background-color:hsl(355, 61%, 80%)
        }
        #para1{
            background-color: yellow;
            color: crimson;
        }
        #para2{
            background-color:rgb(0, 187, 255)
        }
        #para3{
            background-color:rgb(50, 387, 279)
            
        } 
    </style>
</head>
<body>
    <h1>Welcome to my webpage</h1>

    <p id="para11">hlevkhr lhvbm e ,h lsdhrjrljj hrsdv;rfwfj hefhhfwofhwhfkbsvhb whfwfsbw fiwh </p>

    <p id="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam cupiditate illum 
        nostrum fuga pariatur fugiat libero maiores perferendis deleniti perspiciatis!</p>

    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, temporibus dolores tenetur 
        itaque aspernatur expedita commodi, molestiae deserunt ipsum vel sint? Tenetur,
         eos dicta atque est numquam fugit rerum inventore.</p>
    
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, temporibus dolores tenetur 
        itaque aspernatur expedita commodi, wuf guwfejflf lfhwhglf fhuohf; molestiae deserunt ipsum vel sint? Tenetur,eos 
        dicta atque est numquam fugit rerum inventore.</p>
        
    
</body>
</html>